@media only screen and (min-width: 375px) {
    .img1 {
        display: none;
    }

    .img2 {
        display: block;
        margin: auto;
    }
}

@media only screen and (min-width: 640px) {
    header {
        margin: auto;
    }
    
    #menu span {
        display: none;
    }

    nav {
        flex-basis: auto;
        height: auto;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        margin: 0;
    }

    nav ul li {
        border-bottom: none;
    }

    nav a {
        font-size: 15px;
        line-height: 36px;
        font-weight: 500;
    }

    .aboutUs h1 {
        width: 50%;
        margin-left: 130px;
    }

    .aboutUs p, .labelEmail, form {
        margin-left: 130px;
    }

    .aboutUs p:nth-child(n + 5) {
        width: 35%;
    }

    form {
        width: 35%;
    }

    .services {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        width: 90%;
        row-gap: 20px;
        margin: auto;
    }

    .services h2 {
        width: 45%;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0;
    }

    .projects {
        display: grid;
        grid-template-columns: auto auto;
        width: 90%;
        margin: 100px auto;
    }

    .projects > section > h2 {
        margin: 0;
    }

    .projects h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 45%;
        margin: 0;
    }

    .projects > section:nth-child(2) {
        padding-top: 120px;
    }

    .projects section:nth-child(4) {
        padding-top: 120px;
    }

    #item6 {
        justify-content: end;
        grid-column-start: 2;
    }

    .seemore > a {
        justify-content: end;
    }

    .team {
        width: 90%;
        margin: auto;
    }

    .grid {
        width: 100%;
    }

    .send form {
        width: 35%;
    }
}

@media only screen and (min-width: 1250px) {
    main {
        margin-top: 96px;
        margin-bottom: 203px;
    }

    header {
        width: 92.5%;
        margin-top: 42px;
    }
    
    header h1 a {
        font-size: 36px;
        line-height: 52.88px;
    }

    nav {
        width: 53.4%;
    }

    nav a {
        font-size: 24px;
    }

    .aboutUs {
        margin-bottom: 200px;
    }

    .aboutUs p:first-child {
        width: 18%;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 16px;
    }

    .aboutUs h1 {
        width: 38.2%;
        font-size: 48px;
        line-height: 72px;
    }

    .aboutUs img {
        width: 93.7%;
        margin-top: 42px;
        margin-bottom: 42px;
    }

    
    .aboutUs h1 {
        margin-left: 227px;
    }
    
    .aboutUs p, .labelEmail, form {
        margin-left: 227px;
    }

    .aboutUs p:nth-child(n + 5) {
        width: 25.8%;
    }

    .aboutUs p:nth-child(5) {
        font-size: 48px;
        line-height: 72px;
        margin-top: 0;
        margin-bottom: 42px;
    }

    .aboutUs p:nth-child(6) {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 42px;
    }

    section label {
        font-size: 14px;
    }

    form {
        width: 24.30%;
        height: 3.5625rem;

    }

    ::placeholder {
        font-size: 18px;
        line-height: 27px;
    }

    input[type="submit"] {
        width: 5.875rem;
        height: 3.0625rem;
        font-size: 18px;
    }

    .services {
        grid-template-columns: auto auto auto;
        row-gap: 42px;
        column-gap: 10px;
    }

    .services > h2 {
        grid-column-start: 1;
        grid-column-end: 4;
        width: 27.02%;
        font-size: 2.25rem;
        line-height: 54px;
    }

    .services > section {
        width: 89%;
    }

    .services section p {
        width: 80%;
    }

    .services section button {
        width: 34%;
        font-size: 16px;
    }

    .projects {
        width: 78%;
        column-gap: 15px;
        margin: 194px auto;
    }

    .projects h2 {
        width: 35%;
        font-size: 36px;
        line-height: 54px;
    }

    .projects img {
        width: 100%;
    }

    .projects > section:nth-child(2) {
        padding-top: 188px;
    }

    .projects > section:nth-child(4) {
        padding-top: 188px;
    }

    .seemore > a {
        width: 50%;
        font-size: 24px;
        line-height: 36px;
    }

    .seemore img {
        width: 1.5rem;
    }

    .team {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 77.6%;
        align-items: center;
    }

    .team > section > h2 {
        width: 63.4%;
    }

    .team > section > p:nth-child(3) {
        width: 61.9%;
    }

    .grid {
        flex-basis: 60%;
        gap: 1.5rem;
        margin: 0;
    }

    #item2 {
        width: 260px;
    }

    .teamInfo {
        flex-basis: 40%;
    }

    .frase {
        flex-basis: 100%;
        margin-top: 196px;
    }

    .frase > p {
        width: 84.9%;
        font-size: 36px;
        line-height: 54px;
    }

    footer {
        padding-top: 46px;
    }

    footer > p {
        margin-top: 13rem;
    }

    .footer-wrap {
        width: 82.7%;
        justify-content: space-between;
        flex-direction: row;
        margin: auto;
        padding-left: 0;
    }

    .send {
        width: 29.8%;
    }

    .send form {
        width: 100%;
    }
}